
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
//@import "~ng-zorro-antd/ng-zorro-antd.dark.less";
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less"; 
// @primary-color: #1890ff;
// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@primary-color: #0874f0;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #141212;
@white: #fff;
@black: #000;

@component-background : #edf5f8;
// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused


body{
    background: #edf5f8;
    color: #141212;
}

i{
    transform: translateY(-2px);
}

// -------- override less var -----------

.ant-slider-track {
    background-color: #d8a86485;
}

.ant-slider-handle {
    background-color: #ffffff85;
    border: solid 2px #d8a86485;
}

.active {
    color : @primary-color !important;
}

.ant-layout {
     //background-color: #daebff !important;
     //background-color: #ecedef !important;
}


.ant-modal-confirm-info .ant-modal-confirm-body > .anticon {
    color: #d8a864 !important;
}

.cursor{
    cursor: pointer;
}

.primary-button{
    color: #d8a864 !important;
}
::-webkit-scrollbar {
    width: 4px;
    height: 0px
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:@primary-color;
  }


*{
    outline:none;
    font-family: "Helvetica";
}